DeveloidEventLottery/MainWindow.xaml

<Window x:Class="DeveloidEventLottery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeveloidEventLottery"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        LocationChanged="Window_LocationChanged"
        Loaded="Window_Loaded"
        Topmost="True"
        Title="디벨로이드 이벤트"
        Height="450" Width="800"
        ResizeMode="NoResize">

    <!-- 프레임 -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"  
            ResizeBorderThickness="4"         
            GlassFrameThickness="0"
            NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>

    <!-- Frame -->
    <Border Background="#202A45"
            Margin="0"
            Padding="0"
            BorderBrush="Transparent"
            BorderThickness="0"
            CornerRadius="8">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <Border Grid.Row="0"
                    Background="Transparent"
                    CornerRadius="8,8,0,0">

                <Grid Name="TitleBar" Background="Transparent">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <Grid Grid.Column="0"
                          PreviewMouseDown="System_MouseDown"
                          PreviewMouseMove="System_MouseMove"
                          Background="Transparent">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/develoid_logo.png"
                               Grid.Column="0"
                               Margin="10"/>

                        <Viewbox Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center">

                            <TextBlock Grid.Column="1"
                                       Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                       Margin="0, 5"
                                       FontWeight="Bold"
                                       Foreground="White"/>
                        </Viewbox>
                    </Grid>

                    <!-- System Button -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!-- Close Button -->
                        <Button Grid.Row="0"
                                Style="{StaticResource SystemCloseButton}"
                                Click="Close_Click">
                            <Canvas Height="25" Width="35">
                                <Line X1="12" Y1="8" X2="22" Y2="18" Stroke="White" StrokeThickness="1"/>
                                <Line X1="12" Y1="18" X2="22" Y2="8" Stroke="White" StrokeThickness="1"/>
                            </Canvas>
                        </Button>
                    </Grid>
                </Grid>
            </Border>

            <!-- Content -->
            <Frame Name="Container"
                   Grid.Row="1" 
                   NavigationUIVisibility="Hidden"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"/>
            
            <!-- Footer -->
            <TextBlock Name="Footer"
                       Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="12"
                       Text="Copyright 2021. DEVELOID. All rights reserved."
                       MouseLeftButtonUp="Footer_MouseLeftButtonUp"/>

        </Grid>
    </Border>
</Window>
