DeveloidEventLottery/Page03Winner.xaml

<Page x:Class="DeveloidEventLottery.Page03Winner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeveloidEventLottery"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="800"
      Title="Winner"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="28"
                   FontWeight="Bold"
                   Foreground="White"
                   Text="당첨을 축하합니다 !"/>

        <!-- 리스트 -->
        <Border Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ContentDataGridBorder}"
                Margin="165, 0">

            <DataGrid Name="WinnerList"
                      Style="{StaticResource ContentDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="상품" Binding="{Binding Item, Mode=OneWay}" Width="2*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="닉네임" Binding="{Binding NickName, Mode=OneWay}" Width="2*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=OneWay}" Width="1*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        
        <!-- 항목 -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Style="{StaticResource ContentButton}"
                    Margin="5, 0"
                    Width="150"
                    Content="처음으로" Cursor="Hand"
                    Click="ButtonClick_ToMain"/>

            <Button Style="{StaticResource ContentButton}"
                    Margin="5, 0"
                    Width="150"
                    Content="재추첨" Cursor="Hand"
                    Click="ButtonClick_LotteryReRun"/>

            <Button Style="{StaticResource ContentButton}"
                    Margin="5, 0"
                    Width="150"
                    Content="결과 CSV 저장"
                    Click="ButtonClick_SaveCSV" Cursor="Hand"/>

        </StackPanel>
        

    </Grid>
</Page>
